# Driving-School-App

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/ksvtech/drivingschool/: DrivingSchoolApplication.java
src/main/java/com/ksvtech/drivingschool/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ksvtech/drivingschool/controller/: AdminBatchController.java  AdminCertificateController.java  AdminCourseController.java  AdminDashboardController.java  AdminInstructorController.java  AdminPaymentController.java  AdminSessionController.java  AdminStudentController.java  AdminVehicleController.java  AuthController.java  BatchController.java  CertificateController.java  CourseController.java  DashboardController.java  InstructorController.java  PaymentController.java  StudentController.java  VehicleController.java
src/main/java/com/ksvtech/drivingschool/dto/: AuthRequest.java  AuthResponse.java  BatchRequest.java  BatchResponse.java  CertificateRequest.java  CertificateResponse.java  CourseRequest.java  CourseResponse.java  DashboardFinanceSummary.java  ErrorResponse.java  InstructorRequest.java  InstructorResponse.java  PaymentRequest.java  PaymentResponse.java  SessionRequest.java  StudentRegistrationRequest.java  StudentResponse.java  VehicleRequest.java  VehicleResponse.java
src/main/java/com/ksvtech/drivingschool/entity/: AttendanceStatus.java  Batch.java  BatchStatus.java  Certificate.java  Course.java  DrivingSession.java  Enrollment.java  Instructor.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Role.java  SessionAttendance.java  Student.java  User.java  Vehicle.java  VehicleType.java
src/main/java/com/ksvtech/drivingschool/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ksvtech/drivingschool/repository/: BatchRepository.java  CertificateRepository.java  CourseRepository.java  DrivingSessionRepository.java  InstructorRepository.java  PaymentRepository.java  SessionAttendanceRepository.java  StudentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/ksvtech/drivingschool/service/: BatchService.java  CertificateService.java  CourseService.java  DrivingSessionService.java  InstructorService.java  PaymentService.java  QRCodeService.java  StudentService.java  UserService.java  VehicleService.java
src/main/java/com/ksvtech/drivingschool/util/: AadharUtil.java
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/admin/batches/: list.html
src/main/resources/templates/admin/courses/: form.html
src/main/resources/templates/admin/instructors/: list.html
src/main/resources/templates/admin/payments/: form.html
src/main/resources/templates/admin/sessions/: attendance.html  list.html
src/main/resources/templates/admin/students/: list.html
src/main/resources/templates/admin/vehicles/: form.html  list.html
